# mongodb+srv://admin:YpFVHRAp7AtVAdc9@cluster0.c8ols.mongodb.net/AngularEx07MovieApp

MONGODB_URI = mongodb+srv://admin:YpFVHRAp7AtVAdc9@cluster0.c8ols.mongodb.net/ExpressEx002RecipeBlog?retryWrites=true&w=majority